spring.application.name=CineScore-API
server.port=8080
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.data.mongodb.uri=mongodb+srv://cinescoreAdmin:cinescore%4024@cinescorecluster.rn3fi.mongodb.net/cinescore?retryWrites=true&w=majority&appName=CineScoreCluster